不同的二叉查找树

 描述
 笔记
 数据
 评测
给出 n，问由 1...n 为节点组成的不同的二叉查找树有多少种？

您在真实的面试中是否遇到过这个题？ Yes
样例
给出n = 3，有5种不同形态的二叉查找树：

1           3    3       2      1
 \         /    /       / \      \
  3      2     1       1   3      2
 /      /       \                  \
2     1          2                  3
标签 
int numTrees(int n) {
        // write your code here
       vector<int> v(n+1,0);//注意是n+1个0
       v[0]=1;v[1]=1;
       for(int i=2;i<=n;++i)//这里是<=n
       for(int j=0;j<i;++j)
       v[i]+=v[j]*v[i-j-1];
       return v[n];
    }
   注意点：卡塔兰数
