不同的二叉查找树 II

 描述
 笔记
 数据
 评测
给出n，生成所有由1...n为节点组成的不同的二叉查找树

您在真实的面试中是否遇到过这个题？ Yes
样例
给出n = 3，生成所有5种不同形态的二叉查找树：

1         3     3       2    1
 \       /     /       / \    \
  3     2     1       1   3    2
 /     /       \                \
2     1         2                3
标签 
动态规划 深度优先搜索
vector<TreeNode *> generateTrees(int n) {
        // write your code here
        if(n<1) return {};
     return  generateTrees(1,n);
    }
    vector<TreeNode*> generateTrees(int start,int end){
        
        vector<TreeNode*> heads ,lefts,rights;
        if(start>end) {heads.push_back(NULL);return heads;}
        for(int i=start;i<=end;++i){
             lefts=generateTrees(start,i-1);
            rights=generateTrees(i+1,end);
       for(int z=0;z<lefts.size();++z)
        for(int j=0;j<rights.size();++j){
            TreeNode *head=new TreeNode(i);
            head->left=lefts[z];
            head->right=rights[j];
            heads.push_back(head);
        }
        }
        return heads;
        
        } 
