二叉查找树中搜索区间

 描述
 笔记
 数据
 评测
给定两个值 k1 和 k2（k1 < k2）和一个二叉查找树的根节点。找到树中所有值在 k1 到 k2 范围内的节点。即打印所有x (k1 <= x <= k2) 其中 x 是二叉查找树的中的节点值。返回所有升序的节点值。

您在真实的面试中是否遇到过这个题？ Yes
样例
如果有 k1 = 10 和 k2 = 22, 你的程序应该返回 [12, 20, 22].

    20
   /  \
  8   22
 / \
4   12
 vector<int> searchRange(TreeNode* root, int k1, int k2) {
        // write your code here
        if(root==NULL) return {};
        if(root->val<k1) return searchRange(root->right,k1,k2);
        if(root->val>k2) return searchRange(root->left,k1,k2);
        if(k1<=root->val&&root->val<=k2) {
            vector<int> left,right;
          if(root->left)   left=searchRange(root->left,k1,root->val);
          if(root->right)   right=searchRange(root->right,root->val,k2);
          left.push_back(root->val);
            left.insert(left.end(),right.begin(),right.end());
            
            return left;
        }
    }
