有效回文串

 描述
 笔记
 数据
 评测
给定一个字符串，判断其是否为一个回文串。只包含字母和数字，忽略大小写。

 注意事项

你是否考虑过，字符串有可能是空字符串？这是面试过程中，面试官常常会问的问题。

在这个题目中，我们将空字符串判定为有效回文。

您在真实的面试中是否遇到过这个题？ Yes
样例
"A man, a plan, a canal: Panama" 是一个回文。

"race a car" 不是一个回文。

挑战 
O(n) 时间复杂度，且不占用额外空间。


 bool isPalindrome(string& s) {
        // Write your code here
      
        int i=0,j=s.size()-1;
        while(i<s.size()/2&&j>0){
            if(!isVaild(s[i])) {++i;continue;}
            if(!isVaild(s[j])) {--j;continue;}
            if((s[i]+32-'a')%32!=(s[j]+32-'a')%32) return false;
            ++i;--j;
        }
        return true;
    }
    bool isVaild(char c){
        if(c>=65&&c<=90) return true;
        if(c>=97&&c<=122) return true;
        if(c>=48&&c<=57) return true;
        return false;
    }
    注意点：要考虑的是字符和数字，符号及其它字符略过，大小写要统一
