搜索插入位置

 描述
 笔记
 数据
 评测
给定一个排序数组和一个目标值，如果在数组中找到目标值则返回索引。如果没有，返回到它将会被按顺序插入的位置。

你可以假设在数组中无重复元素。

您在真实的面试中是否遇到过这个题？ Yes
样例
[1,3,5,6]，5 → 2

[1,3,5,6]，2 → 1

[1,3,5,6]， 7 → 4

[1,3,5,6]，0 → 0

 int searchInsert(vector<int> &A, int target) {
        // write your code here
       
        int j=-1;
        for(int i=0;i<A.size();++i){
            if(A[i]<target) j=i;
            if(A[i]==target) return i;
            
        }
        if(j==-1)return 0;
        return j+1;//当A.size()为0时，或者A{7,8,9},target为0的时候
    }
