 删除链表中倒数第n个节点

 描述
 笔记
 数据
 评测
给定一个链表，删除链表中倒数第n个节点，返回链表的头节点。



 注意事项

链表中的节点个数大于等于n

您在真实的面试中是否遇到过这个题？ Yes
样例
给出链表1->2->3->4->5->null和 n = 2.

删除倒数第二个节点之后，这个链表将变成1->2->3->5->null.

挑战 
O(n)时间复杂度

ListNode *removeNthFromEnd(ListNode *head, int n) {
        // write your code here
        ListNode *dummy=new ListNode(-1);dummy->next=head;
        ListNode *p=dummy,*q=dummy,*pre;
        int j=0;
        while(j<n) {p=p->next;++j;}//这里注意j<n
        while(p){
            pre=q;
          p=p->next;
          q=q->next;
        }
        pre->next=q->next;
        return dummy->next;
    }
