删除排序链表中的重复数字 II

 描述
 笔记
 数据
 评测
给定一个排序链表，删除所有重复的元素只留下原链表中没有重复的元素。

您在真实的面试中是否遇到过这个题？ Yes
样例
给出 1->2->3->3->4->4->5->null，返回 1->2->5->null

给出 1->1->1->2->3->null，返回 2->3->null
 ListNode * deleteDuplicates(ListNode *head) {
 if(head==NULL) return NULL;
       ListNode *pre=new ListNode(-1);
       pre->next=head;
       ListNode *p=pre;
       while(p->next){
           ListNode *q=p;
        
       while(q->next->next&&q->next->val==q->next->next->val)
        q=q->next;
        if(p!=q)
        p->next=q->next->next;
      else  p=p->next;
        
       }
       return pre->next;
 }
