 旋转链表

 描述
 笔记
 数据
 评测
给定一个链表，旋转链表，使得每个节点向右移动k个位置，其中k是一个非负数

您在真实的面试中是否遇到过这个题？ Yes
样例
给出链表1->2->3->4->5->null和k=2

返回4->5->1->2->3->null
思路：首尾相连
 ListNode *rotateRight(ListNode *head, int k) {
        // write your code here
        if(head==NULL) return NULL; 
        ListNode *p=head;int i=1;
        while(p->next){
            p=p->next;i++;
        }
         k=k%i;
        p->next=head;
        int j=i-k;
        //p=head;
        int m=0;
        while(m<j){
            p=p->next;
            m++;
        }
        ListNode *q=p->next;
        p->next=NULL;
        return q;        
    }
