重排链表

 描述
 笔记
 数据
 评测
给定一个单链表L: L0→L1→…→Ln-1→Ln,

重新排列后为：L0→Ln→L1→Ln-1→L2→Ln-2→…

必须在不改变节点值的情况下进行原地操作。

您在真实的面试中是否遇到过这个题？ Yes
样例
给出链表 1->2->3->4->null，重新排列后为1->4->2->3->null。

void reorderList(ListNode *head) {
        // write your code here
        if(head==NULL) return ;//注意没有返回值，不要返回NULL
        ListNode *slow=head,*fast=head,*cur=head,*p,*dummy=new ListNode(-1),*end,*q;
        while(fast->next&&fast->next->next){
            slow=slow->next;
            fast=fast->next->next;
        }
   if(slow->next){     dummy->next=slow->next;slow->next=NULL;
        end=dummy->next;
        while(end->next){
            q=end->next;
            end->next=q->next;
            q->next=dummy->next;
            dummy->next=q;
        }
        while(dummy->next){//这里条件while(cur!=slow)、while(cur->next)都不行
           p=dummy->next;
           dummy->next=p->next;
           p->next=cur->next;
           cur->next=p;
           cur=cur->next->next;
        }}
    }
