/*链表划分

 描述
 笔记
 数据
 评测
给定一个单链表和数值x，划分链表使得所有小于x的节点排在大于等于x的节点之前。

你应该保留两部分内链表节点原有的相对顺序。



您在真实的面试中是否遇到过这个题？ Yes
样例
给定链表 1->4->3->2->5->2->null，并且 x=3

返回 1->2->2->4->3->5->null*/
 ListNode *partition(ListNode *head, int x) {
        // write your code here
        if(head==NULL) return NULL;
       ListNode *l1=new ListNode(-1),*l2=new ListNode(-1),*q=l2,*cur=l1;
       l1->next=head;
        while(cur->next){
            if(cur->next->val<x) 
            {q->next=cur->next;//这里不能写成q->next=cur;
            q=q->next;
            cur->next=cur->next->next;
            q->next=NULL;}
          else
            cur=cur->next;//在if里面cur已经相当于指向下一个指针了，所以这里一定要else
        }
        q->next=l1->next;
        return l2->next;
        }
