链表求和

 描述
 笔记
 数据
 评测
你有两个用链表代表的整数，其中每个节点包含一个数字。数字存储按照在原来整数中相反的顺序，使得第一个数字位于链表的开头。写出一个函数将两个整数相加，用链表形式返回和。

您在真实的面试中是否遇到过这个题？ Yes
样例
给出两个链表 3->1->5->null 和 5->9->2->null，返回 8->0->8->null
ListNode addLists(ListNode* l1,ListNode*l2){
ListNode *pre=new ListNode(-1);
        ListNode *q=pre;
        int carry=0;
      while(l1||l2){
          int m=l1?l1->val:0;
          int n=l2?l2->val:0;
          int num=(m+n+carry)%10;
          carry=(m+n+carry)/10;
         q->next=new ListNode(num);
          q=q->next;
          if(l1) l1=l1->next;
           if(l2) l2=l2->next;
      }
      if(carry>0) q->next=new ListNode(carry);
        return pre->next;
}
