最小路径和

 描述
 笔记
 数据
 评测
给定一个只含非负整数的m*n网格，找到一条从左上角到右下角的可以使数字和最小的路径。



 注意事项

你在同一时间只能向下或者向右移动一步

您在真实的面试中是否遇到过这个题？ Yes
样例
标签 
动态规划

 int minPathSum(vector<vector<int> > &grid) {
        // write your code here
      //  vector<int> V(grid[0].size(),0);
       // vector<vector<int>> v(grid.size(),V);
       int v[grid.size()][grid[0].size()];
        int m,n;
        v[0][0]=grid[0][0];
        for( m=1;m<grid.size();++m)
          //  v[0][m]=v[0][m-1]+grid[0][m];
           v[m][0]=v[m-1][0]+grid[m][0];
         for( n=1;n<grid[0].size();++n)
            // v[n][0]=v[n-1][0]+grid[n][0];  
             v[0][n]=v[0][n-1]+grid[0][n];  
        for( m=1;m<grid.size();++m)
            for( n=1;n<grid[0].size();++n)
             v[m][n]=grid[m][n]+min(v[m-1][n],v[m][n-1]);
           
        return v[grid.size()-1][grid[0].size()-1];
        
    }
