二叉树的所有路径

 描述
 笔记
 数据
 评测
给一棵二叉树，找出从根节点到叶子节点的所有路径。

您在真实的面试中是否遇到过这个题？ Yes
样例
给出下面这棵二叉树：

   1
 /   \
2     3
 \
  5
所有根到叶子的路径为：

[
  "1->2->5",
  "1->3"
]

vector<string> binaryTreePaths(TreeNode* root) {
        // Write your code here
        
        if(root==NULL) return {};
        if(!root->left&&!root->right) return{to_string(root->val)};
        vector<string> left=binaryTreePaths(root->left);
        vector<string> right=binaryTreePaths(root->right);
        left.insert(left.end(),right.begin(),right.end());
        for(auto &a:left){
            a=to_string(root->val)+"->"+a;
        }
        return left;
    }
