反转整数

 描述
 笔记
 数据
 评测
将一个整数中的数字进行颠倒，当颠倒后的整数溢出时，返回 0 (标记为 32 位整数)。

您在真实的面试中是否遇到过这个题？ Yes
样例
给定 x = 123，返回 321

给定 x = -123，返回 -321

 int reverseInteger(int n) {
        // Write your code here
        long long p,sum=0, m=abs(n);//这里p的类型一定要为long long,而不能是int, 否则在while当中，sum会直接溢出，sum会永远小于INT_MAX，返回不了0
        while(m>0){
            p=m%10;
            m=m/10;
            sum=sum*10+p; if(sum>INT_MAX) return 0;
        }
        if(n<0) sum*=-1;
        return sum;
    }
    在网上看到更为简洁的答案：
     int reverse(int x) {
        int res = 0;
        while (x != 0) {
            if (abs(res) > INT_MAX / 10) return 0;
            res = res * 10 + x % 10;
            x /= 10;
        }
        return res;
    }
